class InsertionSort { 
	int swaps;
    void sort(int arr[]) 
    { 
    	int swaps = 0;
        int n = arr.length; 
        for (int i = 1; i < n; ++i) { 
            int key = arr[i]; 
            int j = i - 1; 
  
            while (j >= 0 && arr[j] > key) { 
                arr[j + 1] = arr[j]; 
                System.out.println(arr[j+1] + " -> arrayspot[" + (j+2) + "] &");
                j = j - 1; 
                swaps++;
            } 
            arr[j + 1] = key; 
            System.out.println(key + " -> arrayspot[" + (j+2) + "]");
            swaps++;
        } 
        this.swaps = swaps;
    } 
    
    int getSwaps() {
    	return swaps;
    }
  
    static void printArray(int arr[]) 
    { 
        int n = arr.length; 
        for (int i = 0; i < n; ++i) 
            System.out.print(arr[i] + " "); 
  
        System.out.println(); 
    } 
  
    public static void main(String args[]) 
    { 
        int arr[] = { 12, 11, 13, 5, 6 }; 
  
        InsertionSort ob = new InsertionSort(); 
        ob.sort(arr); 
  
        printArray(arr); 
        System.out.println(ob.getSwaps() + " swaps");
    } 
} 
